<?php

return [
    'disable_plugin_confirm'        => 'Are your sure you want to disable the ":name" Plugin?',
    'check_for_updates'             => 'Check for updates',
    'cleaned_up'                    => 'Cleaned-up your package.json file!',
    'cleared_preferences'           => 'Successfully cleared preferences for plugin ":plugin"!',
    'clear_preferences_confirm'     => 'Are you sure you want to clear the preferences of the plugin ":plugin"?',
    'enable_plugin_confirm'         => 'Are your sure you want to enable the ":name" Plugin?',
    'error_changing_plugin'         => 'There was an error changing the plugin:',
    'error_loading_plugins'         => 'Available plugins could not be loaded. Are you online?',
    'newest_version'                => 'Newest version',
    'no_plugins_installed_title'    => 'No plugins installed 😞',
    'no_plugins_installed_hint'     => 'Go ahead and install one',
    'no_plugins_match_search'       => 'No plugins match your search',
    'no_updates'                    => 'There are currently no updates available!',
    'only_disabled'                 => 'Only disabled',
    'only_enabled'                  => 'Only enabled',
    'plugins'                       => 'Plugins',
    'plugin_installed'              => 'Already installed!',
    'preferences'                   => 'Preferences',
    'preview_theme'                 => 'You see a preview of the theme ":name".<br>It will disappear when you reload the page.',
    'registered_not_installed'      => 'The following plugins are registered but not installed:',
    'registered_not_installed_clean'=> 'Do you want to clean your plugins.json file?',
    'reload'                        => 'Reload',
    'reload_page'                   => 'You might need to reload the page in order to take effect',
    'saved_preferences'             => 'Successfully saved preferences for plugin ":plugin"!',
    'search_installed_plugins'      => 'Search installed plugins',
    'search_plugins'                => 'Search Plugins',
    'stats'                         => [
        'css'                   => 'CSS',
        'javascript'            => 'Javascript',
        'menu_items'            => '1 menu item|:num menu items',
        'protected_routes'      => 'Protected routes',
        'public_routes'         => 'Public routes',
        'settings'              => '1 setting|:num settings',
        'widgets'               => '1 widget|:num widgets',
    ],
    'types'                         => [
        'authentication'                => 'Authentication',
        'authorization'                 => 'Authorization',
        'formfield'                     => 'Formfield',
        'generic'                       => 'Generic',
        'layout_filter'                 => 'Layout filter',
        'media_filter'                  => 'Media filter',
        'menu_item_filter'              => 'Menu item filter',
        'menu'                          => 'Menu',
        'theme'                         => 'Theme',
        'widget_filter'                 => 'Widget filter',
    ],
    'updates_available'             => 'The following packages can be updated:',
    'updates_available_install'     => 'Run <code>composer update</code> to update them!',
    'up_to_date'                    => 'Up to date',
];
