<?php

return [
    'disable_plugin_confirm'        => 'Are your sure you want to disable the ":name" Plugin?',
    'check_for_updates'             => 'Check for updates',
    'cleared_preferences'           => 'Successfully cleared preferences for plugin ":plugin"!',
    'clear_preferences_confirm'     => 'Are you sure you want to clear the preferences of the plugin ":plugin"?',
    'copy_notice'                   => 'Copied to clipboard',
    'enable_plugin_confirm'         => 'Are your sure you want to enable the ":name" Plugin?',
    'error_changing_plugin'         => 'There was an error changing the plugin:',
    'error_loading_plugins'         => 'Available plugins could not be loaded. Are you online?',
    'newest_version'                => 'Newest version',
    'no_plugins_installed_title'    => 'No plugins installed 😞',
    'no_plugins_installed_hint'     => 'Go ahead and install one',
    'no_plugins_match_search'       => 'No plugins match your search',
    'no_updates'                    => 'There are currently no updates available!',
    'only_disabled'                 => 'Only disabled',
    'only_enabled'                  => 'Only enabled',
    'plugins'                       => 'Plugins',
    'plugin_installed'              => 'Already installed!',
    'preferences'                   => 'Preferences',
    'preview_theme'                 => 'You see a preview of the theme ":name".<br>It will disappear when you reload the page.',
    'reload'                        => 'Reload',
    'reload_page'                   => 'You might need to reload the page in order to take effect',
    'saved_preferences'             => 'Successfully saved preferences for plugin ":plugin"!',
    'search_installed_plugins'      => 'Search installed plugins',
    'search_plugins'                => 'Search Plugins',
    'types'                         => [
        'authentication'                => 'Authentication',
        'authorization'                 => 'Authorization',
        'formfield'                     => 'Formfield',
        'generic'                       => 'Generic',
        'menu'                          => 'Menu',
        'theme'                         => 'Theme',
        'widget'                        => 'Widget',
    ],
    'updates_available'             => 'The following packages can be updated:',
    'updates_available_install'     => 'Run <code>composer update</code> to update them!',
    'up_to_date'                    => 'Up to date',
];
